

# ChatRoom



## Usage



## Developing



### Tools

Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)
 ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))   

Nodeclipse is free open-source project that grows with your contributions.

### References
For Bootstrap UI:
http://www.bootply.com/j15CZmeuEh#
http://bootsnipp.com/snippets/featured/google-style-login-extended-with-html5-localstorage


http://www.bootply.com/1LkbdjESMR#
